{
  "name": "email-crawler",
  "productName": "Email Crawler",
  "version": "0.0.1",
  "description": "Search the web for emails by company name",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "dist": "electron-packager . --platform darwin --arch x64 --out dist --overwrite"
  },
  "keywords": [
    "email",
    "crawler"
  ],
  "author": "Guilherme Pacheco <guilherme.f.pacheco@gmail.com>",
  "devDependencies": {
    "async": "^2.0.0-rc.4",
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^1.0.1",
    "jscs": "^3.0.3",
    "request": "^2.72.0"
  }
}
